NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://batja:123@batjargal.63ghm.mongodb.net/test
JWT_SECRET=$2a$12$Xz1.8d2i7eaPyys8dRHd8O1RrWkegmbNUJF4IFXKAS6hf3lD17NXO
JWT_EXPIRESIN=1h

FILE_UPLOAD_PATH=/Volumes/Data/images/